<view class="logo-box">
  <image class='logo' mode='widthFix' src="/images/logo.png"></image>
  <view class='slogn'>壳牌工程机械英雄会</view>
</view>
<view class='form-box'>
  <view class='form-controller'>
    <image class='sign-icon' mode='widthFix' src="/images/user.png"></image>
    <input type="number" name=""  data-name="phone" bindinput='saveInput' placeholder="请输入手机号码" class="form-input"></input>
    <text class='yzm-btn'  bindtap='sendCode'>{{sendHint}}</text>
  </view>
  <view class='form-controller'>
    <image class='sign-icon' mode='widthFix' src="/images/yzm.png"></image>
    <input type="text" name="" data-name="smsCode" bindinput='saveInput' placeholder="请输入验证码" class="form-input"></input>
  </view>
  <view class='form-controller'>
    <image class='sign-icon' mode='widthFix' src="/images/pass.png"></image>
    <input type="password" name="" data-name="proPwd" bindinput='saveInput' placeholder="请输入新密码" class="form-input"></input>
  </view>
  <view class='form-controller'>
    <image class='sign-icon' mode='widthFix' src="/images/pass.png"></image>
    <input type="password" name="" data-name="reProPwd" bindinput='saveInput' placeholder="请再输入一遍新密码" class="form-input"></input>
  </view>
</view>
<button class="btn form-btn red-btn" bindtap='reSetPwd'>重置密码</button>

