page{
	background: #f1f1f1;
}
.addr-box{
	padding-top: 30rpx;
	border-top: 1rpx solid #cfcfcf;
}

.line-box{
	height: 98rpx;
	padding: 0 30rpx;
	background: #fff;
	border-bottom: 1rpx solid #e4e4e4;
}

.label{
	margin-right: 30rpx;
}

.line-input{
	flex:1;
}
.btn-box{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
}
.yellow-btn{
	background: #fddc35;
	color: #32383b;
	border-radius: 10rpx;
	border:1rpx solid #fddc35;
}